
.alpha-markdown-toc {
  position: fixed; right: 15px; top: 15px; z-index: 9; 
  overflow-y: auto;
  background-color: white; box-shadow: 0px 0px 6px 0px rgba(204, 204, 204, 0.6);
  width: 260px; min-height: 300px; max-height: 95%; margin: 0; padding: 15px 0 15px 15px; border: 1px solid #ddd; border-radius: 3px;
  list-style-type: none; font-size: 12px;

  li {
    line-height: 1.5;
    a {
      display: block; padding: 3px 0;
      width: 90%; font-size: 14px; 
      text-decoration: none; color: #000; word-break: break-word;

      &:hover {
        text-decoration: underline; color: #0D88FF;
      }
    }
  }
  .level-1 { margin-left: 5px; }
  .level-2 { margin-left: 20px; }
  .level-3 { margin-left: 35px; }
  
}

h1:target,
h2:target,
h3:target,
h4:target,
h5:target {
  color: #258fb8;
}

